<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,300&display=swap');
    
            body {
                font-family: 'Poppins', sans-serif;
                background-color: black;
                color: blanchedalmond;
            }
    
            .wrapper {
                background-image: url("background.png");
                width: 1600px;
                height: 900px;
                float: right;
            }
    
            .italic {
                font-weight: 300;
                font-style: italic;
            }
    
            .normal {
                font-weight: 300;
            }
    
            .bold {
                font-weight: 600;
            }
    
    
        </style>



</head>


<body>
    <div class="wrapper">
    <img src="xwing.png" alt="Girl in a jacket" width="200" height="auto">
    <img src="xwing.png" alt="Girl in a jacket" width="300" height="auto">
    </div>
</body>
</html>