<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js" defer></script>
    <script src="zahlen.js" defer></script>
    <title>Document</title>

    <style>
        .wrapper{
        width:100vw;
        height:10vw;
        position:relative;
        margin:auto;
        background:#ccc;
        overflow:hidden;
        }

        .wrapper::after {
        width:100vw;
        height:10vw;
        content:"";
        position:absolute;
        border:solid 1px white;
        }

        .box{
        width:10vw;
        height:10vw;
        position:absolute;
        background:red;
        font-size:5vw;
        line-height:50px;
        display: flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        
        }

        .boxes {
        position:relative;
        left:-100vw;
        }

        .nav {
        position:relative;
        text-align:center;
        
        color:white;
        font-size:20px;
        margin:20px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
      </div>
      </div>
</body>
</html>